{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=DESKTOP-AT02LFC\\SQLEXPRESS;Initial Catalog=crud;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
